<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    tools:context=".fragments.MainFragment">

    <LinearLayout
        android:id="@+id/topRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/text_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Most Popular"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/recycler_characters_horizontal" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/gray" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/landFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_details"
            android:orientation="vertical"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>