<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_vertical_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/recycler_vertical_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:transitionName="sharedImage"
            android:src="@drawable/image_placeholder" />

        <TextView
            android:id="@+id/recycler_vertical_title"
            style="@style/text_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/recycler_vertical_image"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="A-Bomb (HAS)" />

        <TextView
            android:id="@+id/recycler_vertical_description"
            style="@style/text_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/recycler_vertical_rate"
            android:layout_below="@id/recycler_vertical_title"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/recycler_vertical_image"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/gray_light"
            tools:text="Rick Jones has been Hulk's best bud since day one, but now he's more than a friend...he's a teammate! Transformed by a Gamma energy explosion, A-Bomb's thick, armored skin is just as strong and powerful as it is blue. And when he curls into action, he uses it like a giant bowling ball of destruction! " />

        <RatingBar
            android:id="@+id/recycler_vertical_rate"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/recycler_vertical_image"
            android:numStars="5"
            android:progressTint="@color/rate_color"
            android:rating="4"
            android:secondaryProgressTint="@color/rate_color"
            android:stepSize="1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>